
#####     DataBase Setting     #####
rt.rds.report.password=report#108
rt.st.ue.password=uber2021

###     RDS     ###
spring.datasource.rds.report.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.rds.report.jdbc-url=jdbc:oracle:thin:@${rt.ip.rds}:1521:orcl
spring.datasource.rds.report.username=report
spring.datasource.rds.report.password=${rt.rds.report.password}
spring.datasource.rds.report.maximum-pool-size=5
spring.datasource.rds.report.minimum-idle=3


#####     uberEats     #####
###     ST01     ###
spring.datasource.st.ue.01.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.01.jdbc-url=jdbc:oracle:thin:@${rt.ip.st01}:1521:rt
spring.datasource.st.ue.01.username=uber
spring.datasource.st.ue.01.password=${rt.st.ue.password}
spring.datasource.st.ue.01.maximum-pool-size=5
spring.datasource.st.ue.01.minimum-idle=3
spring.datasource.st.ue.01.initialization-fail-timeout=-1
spring.datasource.st.ue.01.max-lifetime=1800000
spring.datasource.st.ue.01.idle-timeout=600000
spring.datasource.st.ue.01.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.01.connection-timeout=30000
###     ST02     ###
spring.datasource.st.ue.02.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.02.jdbc-url=jdbc:oracle:thin:@${rt.ip.st02}:1521:rt
spring.datasource.st.ue.02.username=uber
spring.datasource.st.ue.02.password=${rt.st.ue.password}
spring.datasource.st.ue.02.maximum-pool-size=5
spring.datasource.st.ue.02.minimum-idle=3
spring.datasource.st.ue.02.initialization-fail-timeout=-1
spring.datasource.st.ue.02.max-lifetime=1800000
spring.datasource.st.ue.02.idle-timeout=600000
spring.datasource.st.ue.02.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.02.connection-timeout=30000
###     ST03     ###
spring.datasource.st.ue.03.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.03.jdbc-url=jdbc:oracle:thin:@${rt.ip.st03}:1521:rt
spring.datasource.st.ue.03.username=uber
spring.datasource.st.ue.03.password=${rt.st.ue.password}
spring.datasource.st.ue.03.maximum-pool-size=5
spring.datasource.st.ue.03.minimum-idle=3
spring.datasource.st.ue.03.initialization-fail-timeout=-1
spring.datasource.st.ue.03.max-lifetime=1800000
spring.datasource.st.ue.03.idle-timeout=600000
spring.datasource.st.ue.03.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.03.connection-timeout=30000
###     ST06     ###
spring.datasource.st.ue.06.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.06.jdbc-url=jdbc:oracle:thin:@${rt.ip.st06}:1521:rt
spring.datasource.st.ue.06.username=uber
spring.datasource.st.ue.06.password=${rt.st.ue.password}
spring.datasource.st.ue.06.maximum-pool-size=5
spring.datasource.st.ue.06.minimum-idle=3
spring.datasource.st.ue.06.initialization-fail-timeout=-1
spring.datasource.st.ue.06.max-lifetime=1800000
spring.datasource.st.ue.06.idle-timeout=600000
spring.datasource.st.ue.06.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.06.connection-timeout=30000
###     ST07     ###
spring.datasource.st.ue.07.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.07.jdbc-url=jdbc:oracle:thin:@${rt.ip.st07}:1521:rt
spring.datasource.st.ue.07.username=uber
spring.datasource.st.ue.07.password=${rt.st.ue.password}
spring.datasource.st.ue.07.maximum-pool-size=5
spring.datasource.st.ue.07.minimum-idle=3
spring.datasource.st.ue.07.initialization-fail-timeout=-1
spring.datasource.st.ue.07.max-lifetime=1800000
spring.datasource.st.ue.07.idle-timeout=600000
spring.datasource.st.ue.07.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.07.connection-timeout=30000
###     ST09     ###
spring.datasource.st.ue.09.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.09.jdbc-url=jdbc:oracle:thin:@${rt.ip.st09}:1521:rt
spring.datasource.st.ue.09.username=uber
spring.datasource.st.ue.09.password=${rt.st.ue.password}
spring.datasource.st.ue.09.maximum-pool-size=5
spring.datasource.st.ue.09.minimum-idle=3
spring.datasource.st.ue.09.initialization-fail-timeout=-1
spring.datasource.st.ue.09.max-lifetime=1800000
spring.datasource.st.ue.09.idle-timeout=600000
spring.datasource.st.ue.09.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.09.connection-timeout=30000
###     ST10     ###
spring.datasource.st.ue.10.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.10.jdbc-url=jdbc:oracle:thin:@${rt.ip.st10}:1521:rt
spring.datasource.st.ue.10.username=uber
spring.datasource.st.ue.10.password=${rt.st.ue.password}
spring.datasource.st.ue.10.maximum-pool-size=5
spring.datasource.st.ue.10.minimum-idle=3
spring.datasource.st.ue.10.initialization-fail-timeout=-1
spring.datasource.st.ue.10.max-lifetime=1800000
spring.datasource.st.ue.10.idle-timeout=600000
spring.datasource.st.ue.10.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.10.connection-timeout=30000
###     ST12     ###
spring.datasource.st.ue.12.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.12.jdbc-url=jdbc:oracle:thin:@${rt.ip.st12}:1521:rt
spring.datasource.st.ue.12.username=uber
spring.datasource.st.ue.12.password=${rt.st.ue.password}
spring.datasource.st.ue.12.maximum-pool-size=5
spring.datasource.st.ue.12.minimum-idle=3
spring.datasource.st.ue.12.initialization-fail-timeout=-1
spring.datasource.st.ue.12.max-lifetime=1800000
spring.datasource.st.ue.12.idle-timeout=600000
spring.datasource.st.ue.12.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.12.connection-timeout=30000
###     ST13     ###
spring.datasource.st.ue.13.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.13.jdbc-url=jdbc:oracle:thin:@${rt.ip.st13}:1521:rt
spring.datasource.st.ue.13.username=uber
spring.datasource.st.ue.13.password=${rt.st.ue.password}
spring.datasource.st.ue.13.maximum-pool-size=5
spring.datasource.st.ue.13.minimum-idle=3
spring.datasource.st.ue.13.initialization-fail-timeout=-1
spring.datasource.st.ue.13.max-lifetime=1800000
spring.datasource.st.ue.13.idle-timeout=600000
spring.datasource.st.ue.13.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.13.connection-timeout=30000
###     ST14     ###
spring.datasource.st.ue.14.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.14.jdbc-url=jdbc:oracle:thin:@${rt.ip.st14}:1521:rt
spring.datasource.st.ue.14.username=uber
spring.datasource.st.ue.14.password=${rt.st.ue.password}
spring.datasource.st.ue.14.maximum-pool-size=5
spring.datasource.st.ue.14.minimum-idle=3
spring.datasource.st.ue.14.initialization-fail-timeout=-1
spring.datasource.st.ue.14.max-lifetime=1800000
spring.datasource.st.ue.14.idle-timeout=600000
spring.datasource.st.ue.14.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.14.connection-timeout=30000
###     ST16     ###
spring.datasource.st.ue.16.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.16.jdbc-url=jdbc:oracle:thin:@${rt.ip.st16}:1521:rt
spring.datasource.st.ue.16.username=uber
spring.datasource.st.ue.16.password=${rt.st.ue.password}
spring.datasource.st.ue.16.maximum-pool-size=5
spring.datasource.st.ue.16.minimum-idle=3
spring.datasource.st.ue.16.initialization-fail-timeout=-1
spring.datasource.st.ue.16.max-lifetime=1800000
spring.datasource.st.ue.16.idle-timeout=600000
spring.datasource.st.ue.16.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.16.connection-timeout=30000
###     ST17     ###
spring.datasource.st.ue.17.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.17.jdbc-url=jdbc:oracle:thin:@${rt.ip.st17}:1521:rt
spring.datasource.st.ue.17.username=uber
spring.datasource.st.ue.17.password=${rt.st.ue.password}
spring.datasource.st.ue.17.maximum-pool-size=5
spring.datasource.st.ue.17.minimum-idle=3
spring.datasource.st.ue.17.initialization-fail-timeout=-1
spring.datasource.st.ue.17.max-lifetime=1800000
spring.datasource.st.ue.17.idle-timeout=600000
spring.datasource.st.ue.17.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.17.connection-timeout=30000
###     ST18     ###
spring.datasource.st.ue.18.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.18.jdbc-url=jdbc:oracle:thin:@${rt.ip.st18}:1521:rt
spring.datasource.st.ue.18.username=uber
spring.datasource.st.ue.18.password=${rt.st.ue.password}
spring.datasource.st.ue.18.maximum-pool-size=5
spring.datasource.st.ue.18.minimum-idle=3
spring.datasource.st.ue.18.initialization-fail-timeout=-1
spring.datasource.st.ue.18.max-lifetime=1800000
spring.datasource.st.ue.18.idle-timeout=600000
spring.datasource.st.ue.18.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.18.connection-timeout=30000
###     ST30     ###
spring.datasource.st.ue.30.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.30.jdbc-url=jdbc:oracle:thin:@${rt.ip.st30}:1521:rt
spring.datasource.st.ue.30.username=uber
spring.datasource.st.ue.30.password=${rt.st.ue.password}
spring.datasource.st.ue.30.maximum-pool-size=5
spring.datasource.st.ue.30.minimum-idle=3
spring.datasource.st.ue.30.initialization-fail-timeout=-1
spring.datasource.st.ue.30.max-lifetime=1800000
spring.datasource.st.ue.30.idle-timeout=600000
spring.datasource.st.ue.30.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.30.connection-timeout=30000
###     ST31     ###
spring.datasource.st.ue.31.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.31.jdbc-url=jdbc:oracle:thin:@${rt.ip.st31}:1521:rt
spring.datasource.st.ue.31.username=uber
spring.datasource.st.ue.31.password=${rt.st.ue.password}
spring.datasource.st.ue.31.maximum-pool-size=5
spring.datasource.st.ue.31.minimum-idle=3
spring.datasource.st.ue.31.initialization-fail-timeout=-1
spring.datasource.st.ue.31.max-lifetime=1800000
spring.datasource.st.ue.31.idle-timeout=600000
spring.datasource.st.ue.31.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.31.connection-timeout=30000
###     ST32     ###
spring.datasource.st.ue.32.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.32.jdbc-url=jdbc:oracle:thin:@${rt.ip.st32}:1521:rt
spring.datasource.st.ue.32.username=uber
spring.datasource.st.ue.32.password=${rt.st.ue.password}
spring.datasource.st.ue.32.maximum-pool-size=5
spring.datasource.st.ue.32.minimum-idle=3
spring.datasource.st.ue.32.initialization-fail-timeout=-1
spring.datasource.st.ue.32.max-lifetime=1800000
spring.datasource.st.ue.32.idle-timeout=600000
spring.datasource.st.ue.32.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.32.connection-timeout=30000
###     ST33     ###
spring.datasource.st.ue.33.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.33.jdbc-url=jdbc:oracle:thin:@${rt.ip.st33}:1521:rt
spring.datasource.st.ue.33.username=uber
spring.datasource.st.ue.33.password=${rt.st.ue.password}
spring.datasource.st.ue.33.maximum-pool-size=5
spring.datasource.st.ue.33.minimum-idle=3
spring.datasource.st.ue.33.initialization-fail-timeout=-1
spring.datasource.st.ue.33.max-lifetime=1800000
spring.datasource.st.ue.33.idle-timeout=600000
spring.datasource.st.ue.33.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.33.connection-timeout=30000
###     ST34     ###
spring.datasource.st.ue.34.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.34.jdbc-url=jdbc:oracle:thin:@${rt.ip.st34}:1521:rt
spring.datasource.st.ue.34.username=uber
spring.datasource.st.ue.34.password=${rt.st.ue.password}
spring.datasource.st.ue.34.maximum-pool-size=5
spring.datasource.st.ue.34.minimum-idle=3
spring.datasource.st.ue.34.initialization-fail-timeout=-1
spring.datasource.st.ue.34.max-lifetime=1800000
spring.datasource.st.ue.34.idle-timeout=600000
spring.datasource.st.ue.34.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.34.connection-timeout=30000
###     ST36     ###
spring.datasource.st.ue.36.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.36.jdbc-url=jdbc:oracle:thin:@${rt.ip.st36}:1521:rt
spring.datasource.st.ue.36.username=uber
spring.datasource.st.ue.36.password=${rt.st.ue.password}
spring.datasource.st.ue.36.maximum-pool-size=5
spring.datasource.st.ue.36.minimum-idle=3
spring.datasource.st.ue.36.initialization-fail-timeout=-1
spring.datasource.st.ue.36.max-lifetime=1800000
spring.datasource.st.ue.36.idle-timeout=600000
spring.datasource.st.ue.36.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.36.connection-timeout=30000
###     ST37     ###
spring.datasource.st.ue.37.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.37.jdbc-url=jdbc:oracle:thin:@${rt.ip.st37}:1521:rt
spring.datasource.st.ue.37.username=uber
spring.datasource.st.ue.37.password=${rt.st.ue.password}
spring.datasource.st.ue.37.maximum-pool-size=5
spring.datasource.st.ue.37.minimum-idle=3
spring.datasource.st.ue.37.initialization-fail-timeout=-1
spring.datasource.st.ue.37.max-lifetime=1800000
spring.datasource.st.ue.37.idle-timeout=600000
spring.datasource.st.ue.37.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.37.connection-timeout=30000
###     ST39     ###
spring.datasource.st.ue.39.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.39.jdbc-url=jdbc:oracle:thin:@${rt.ip.st39}:1521:rt
spring.datasource.st.ue.39.username=uber
spring.datasource.st.ue.39.password=${rt.st.ue.password}
spring.datasource.st.ue.39.maximum-pool-size=5
spring.datasource.st.ue.39.minimum-idle=3
spring.datasource.st.ue.39.initialization-fail-timeout=-1
spring.datasource.st.ue.39.max-lifetime=1800000
spring.datasource.st.ue.39.idle-timeout=600000
spring.datasource.st.ue.39.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.39.connection-timeout=30000
###     ST96     ###
spring.datasource.st.ue.96.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ue.96.jdbc-url=jdbc:oracle:thin:@${rt.ip.st96}:1521:rt
spring.datasource.st.ue.96.username=uber
spring.datasource.st.ue.96.password=${rt.st.ue.password}
spring.datasource.st.ue.96.maximum-pool-size=5
spring.datasource.st.ue.96.minimum-idle=3
spring.datasource.st.ue.96.initialization-fail-timeout=-1
spring.datasource.st.ue.96.max-lifetime=1800000
spring.datasource.st.ue.96.idle-timeout=600000
spring.datasource.st.ue.96.connection-test-query=SELECT 1 from dual
spring.datasource.st.ue.96.connection-timeout=30000

#logging.config=classpath:logback-spring.xml
