###################################
###     Domain Setting
###################################
in-service.domain=http://in-service-uat.rt-mart.com.tw
api-server.domain=https://api-server-uat.rt-mart.com.tw

###################################
###     Path Setting
###################################
###  point-center
point-center.api.port=:8081
point-center.api.path=/api/point/
point-center.api.domain.path=${in-service.domain}${point-center.api.port}${point-center.api.path}
###  member-service
member-service.api.port=:8888
member-service.api.path=/member_service/api
member-service.api.domain.path=${in-service.domain}${member-service.api.port}${member-service.api.path}
###  crm
crm.api.port=:8888
crm.api.path=/customer_relationship_management/api
crm.api.domain.path=${in-service.domain}${crm.api.port}${crm.api.path}
crm.web.port=
crm.web.path=/crm
crm.web.domain.path=${in-service.domain}${crm.web.port}${crm.web.path}

###################################
###     Host Setting
###################################
rt.ip.rds=192.168.247.15
rt.ip.st01=192.168.247.12
rt.ip.st02=192.168.247.12
rt.ip.st03=192.168.247.12
rt.ip.st04=192.168.247.12
rt.ip.st05=192.168.247.12
rt.ip.st06=192.168.247.12
rt.ip.st07=192.168.247.12
rt.ip.st09=192.168.247.12
rt.ip.st10=192.168.247.12
rt.ip.st12=192.168.247.12
rt.ip.st13=192.168.247.12
rt.ip.st14=192.168.247.12
rt.ip.st16=192.168.247.12
rt.ip.st17=192.168.247.12
rt.ip.st18=192.168.247.12
rt.ip.st30=192.168.247.12
rt.ip.st31=192.168.247.12
rt.ip.st32=192.168.247.12
rt.ip.st33=192.168.247.12
rt.ip.st34=192.168.247.12
rt.ip.st36=192.168.247.12
rt.ip.st37=192.168.247.12
rt.ip.st39=192.168.247.12
rt.ip.st96=192.168.247.12
